; Polybar Modules

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5

label-focused = %icon%
label-focused-foreground = ${colors.color6}
label-focused-underline = ${colors.color6}
label-focused-background = ${colors.background}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.color6}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.color6}
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color4}
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.color4}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/date]
type = internal/date

interval = 1

time = %I:%M
date = %b %d

label-foreground = ${colors.color6}

[module/wlan]
type = interal/network

interface = wlan0

interval = 3

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = ${colors.colors6}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.colors6}
format-disconnected-padding = 1

label-connected = u
label-disconnected = x
